# TuCaoDict

./: build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/myapplication/: WriteNewOne.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Account.java  BadButtonOnClickListener.java  CameraButtonOnClickListener.java  ClassificationButtonOnClickListener.java  Collection.java  ConstantTextView.java  CreteOneButtonOnClickListener.java  FindButtonOnClickListener.java  GoodButtonOnClickListener.java  GoodOrBadButton.java  HotWordActivity.java  IncreaseSort.java  MainActivity.java  MeaningLinearLayout.java  MineActivity.java  MineButtonOnClickListener.java  MyApplication.java  MyLinearLayout.java  MyStyleTextView.java  NewOne.java  RegisterActivity.java  RelevantContent.java  ReturnButtonOnClickListener.java  Review.java  SortPage.java  SortPageNext.java  TestActivity.java  Utils.java  (+5 more)
app/src/main/res/drawable/: bg_gradient.xml  hot_word_tag_shape.xml  hot_word_tag_shape1.xml  kind_shape.xml  meaning_shape.xml  new_one_shape.xml  tag_shape.xml  text_line.xml
app/src/main/res/layout/: activity_check.xml  activity_hot_word.xml  activity_increase_sort.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_new_one.xml  activity_register.xml  activity_review.xml  activity_sort_page_next.xml  activity_sortpage.xml  activity_test.xml  activity_write_new_one.xml  card.xml  collection.xml  kind.xml  mine.xml  mycollection.xml  reviewtext.xml  set.xml  signin.xml  sortpagetext.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/: VerificationCodeTest.java
gradle/wrapper/: gradle-wrapper.properties
项目文档及其他说明记录/: Android Studio各部分学习侧重说明.docx  iPhoneX和iPhone8设备素材及原型模板 v1.1.rp  ~$页面总览.docx  会议总览.xlsx  大致功能思维导图.emmx  小测验1.docx  开发文档.docx  相关资源教程集合.docx  需求规格说明书.docx  页面总览.docx
项目文档及其他说明记录/页面设计/: 我的.rp
(+10 files in other folders)
