
buildscript {
    repositories {
        google()
        jcenter()



    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.mob.sdk:MobSDK:+'






    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
