<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".check">

    <!--最上方按钮处水平布局-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/return_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:background="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/return_now" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text=""
            android:textSize="20dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/hot_word_tag_shape"
            android:text="审核通过"
            android:textSize="15dp" />

    </RelativeLayout>

    <!--标题-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/标题内容"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="词条名"
            android:textStyle="bold"
            android:textSize="30dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/background">
        </View>




    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/kind_shape"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="@color/background"></View>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"

                        android:gravity="center"
                        android:text="基本释义"
                        android:textSize="20dp" />
                </LinearLayout>

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/background"></View>


                <TextView
                    android:id="@+id/基本释义"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:enabled="true"
                    android:gravity="left"
                    android:inputType="textMultiLine"
                    android:minLines="1"
                    android:scrollbars="vertical"
                    android:text=""
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/kind_shape"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="@color/background"></View>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"

                        android:gravity="center"
                        android:text="适用情形"
                        android:textSize="20dp" />
                </LinearLayout>

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/background"></View>


                <TextView
                    android:id="@+id/适用情形"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:enabled="true"
                    android:gravity="left"
                    android:inputType="textMultiLine"
                    android:minLines="1"
                    android:scrollbars="vertical"
                    android:text=""
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/kind_shape"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="@color/background"></View>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"

                        android:gravity="center"
                        android:text="来龙去脉"
                        android:textSize="20dp" />
                </LinearLayout>

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/background"></View>


                <TextView
                    android:id="@+id/来龙去脉"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:enabled="true"
                    android:gravity="left"
                    android:inputType="textMultiLine"
                    android:minLines="1"
                    android:scrollbars="vertical"
                    android:text=""
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/kind_shape"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="@color/background"></View>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"

                        android:gravity="center"
                        android:text="范例"
                        android:textSize="20dp" />
                </LinearLayout>

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/background"></View>


                <TextView
                    android:id="@+id/范例"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:enabled="true"
                    android:gravity="left"
                    android:inputType="textMultiLine"
                    android:minLines="1"
                    android:scrollbars="vertical"
                    android:text=""
                    android:textSize="15dp" />

            </LinearLayout>
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="吐槽是有底线的~~~" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
