<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:background="@mipmap/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

<RelativeLayout
    android:orientation="vertical"
    android:background="@mipmap/logo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--首页的“标题”-->

    <!--首页存放搜索一栏的线性布局-->
    <LinearLayout
        android:id="@+id/find_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/smssdk_authorize_dialog_bg"
        android:orientation="horizontal"
        android:padding="10dp">

        <!--左侧的按钮-->
        <ImageButton
            android:id="@+id/camera_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="#00000000"
            app:srcCompat="@mipmap/camera_button" />

        <!--文字输入处-->
        <EditText
            android:id="@+id/find_edit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/hot_word_tag_shape"
            android:ems="5"
            android:focusable="auto"
            android:hint="吐槽热词..."
            android:inputType="textPersonName"
            android:text=""
            android:textSize="20dp" />

        <!--搜索按钮-->
        <ImageButton
            android:id="@+id/find_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="#00000000"
            app:srcCompat="@mipmap/find_button" />

    </LinearLayout>

    <!--底部系统推荐热词-->
    <com.nex3z.flowlayout.FlowLayout
        android:id="@+id/relevant_content_part"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:flFlow="true"
        app:flChildSpacing="8dp"
        app:flRowSpacing="8dp"
        android:padding="10dp"
        android:layout_marginBottom="50dp">

    </com.nex3z.flowlayout.FlowLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        >


        <ImageButton
            android:id="@+id/mine_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="#00000000"
            app:srcCompat="@mipmap/mine" />


        <ImageButton
            android:id="@+id/crete_one_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/classification_button"
            android:layout_marginRight="20dp"
            android:background="#00000000"
            app:srcCompat="@mipmap/new_one" />
        <ImageButton
            android:id="@+id/classification_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="#00000000"
            app:srcCompat="@mipmap/fenlei" />
    </RelativeLayout>
    <!--“我的”按钮-->

</RelativeLayout>


    <!--“我的”按钮-->



</RelativeLayout>


