<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    android:background="@drawable/bg_gradient"
    tools:context=".HotWordActivity">

    <!--最上方按钮处水平布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/return_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#00000000"
            app:srcCompat="@mipmap/return_now" />

        <ImageButton
            android:id="@+id/collect_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="55dp"
            android:background="#00000000"
            app:srcCompat="@mipmap/shouc" />

        <ImageButton
            android:id="@+id/writing_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#00000000"
            app:srcCompat="@mipmap/write" />

    </RelativeLayout>

    <!--总标题-->

    <!--标题下部的关联分类-->
    <TextView
        android:id="@+id/head_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="词条名"
        android:textStyle="bold"
        android:textSize="30dp"  />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

    </View>

    <com.nex3z.flowlayout.FlowLayout
        android:id="@+id/correlation_with_this"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:flFlow="false"
        app:flChildSpacing="8dp"
        app:flRowSpacing="8dp"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">

    </com.nex3z.flowlayout.FlowLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!--基本解释-->
            <LinearLayout
                android:id="@+id/meaning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/kind_shape"
                android:orientation="vertical">

                <!--系统文字与点赞等按钮水平线性布局-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="@color/background"></View>

                    <!--小标题-->
                    <TextView
                        android:id="@+id/meaning_headLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="60dp"
                        android:layout_weight="1"
                        android:text="基本释义"
                        android:textSize="20dp" />

                    <!--点赞按钮-->
                    <ImageButton
                        android:id="@+id/good_button_for_meaning"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        app:srcCompat="@drawable/good" />

                    <!--点赞数量显示-->
                    <TextView
                        android:id="@+id/num_of_good_for_meaning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="30dp"
                        android:layout_weight="2"
                        android:text=""
                        android:textSize="8dp" />

                    <!--不喜欢按钮-->
                    <ImageButton
                        android:id="@+id/bad_button_for_meaning"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        app:srcCompat="@drawable/bad" />

                    <!--不喜欢数量显示-->
                    <TextView
                        android:id="@+id/num_of_bad_for_meaning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="2"
                        android:text=""
                        android:textSize="8dp" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                </View>

                <!--释义内容-->
                <TextView
                    android:id="@+id/meaning_text_part"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

            </LinearLayout>

            <!--相关资料-->
            <LinearLayout
                android:id="@+id/material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/kind_shape"
                android:orientation="vertical">

                <!--小标题，与点赞按钮的相对布局-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="@color/background"></View>
                    <!--小标题-->
                    <TextView
                        android:id="@+id/material_head_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="60dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:text="相关资料" />

                    <!--点赞按钮-->
                    <ImageButton
                        android:id="@+id/good_button_for_material"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="2dp"
                        android:background="#00000000"
                        app:srcCompat="@drawable/good" />

                    <!--点赞数量显示-->
                    <TextView
                        android:id="@+id/num_of_good_for_material"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="2"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="16dp"
                        android:text="" />

                    <!--不喜欢按钮-->
                    <ImageButton
                        android:id="@+id/bad_button_for_material"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        app:srcCompat="@drawable/bad" />

                    <!--不喜欢数量显示-->
                    <TextView
                        android:id="@+id/num_of_bad_for_material"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="2"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="16dp"
                        android:text="" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                </View>

                <!--“相关资料”翻页视图-->
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/material_part"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

            </LinearLayout>

            <!--适用情形-->
            <LinearLayout
                android:id="@+id/condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/kind_shape"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="@color/background"></View>
                    <!--小标题-->
                    <TextView
                        android:id="@+id/condition_head_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="60dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:text="适用情形" />

                    <!--点赞按钮-->
                    <ImageButton
                        android:id="@+id/good_button_for_condition"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="2dp"
                        android:background="#00000000"
                        app:srcCompat="@drawable/good" />

                    <!--点赞数量显示-->
                    <TextView
                        android:id="@+id/num_of_good_for_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="2"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="16dp"
                        android:text="" />

                    <!--不喜欢按钮-->
                    <ImageButton
                        android:id="@+id/bad_button_for_condition"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        app:srcCompat="@drawable/bad" />

                    <!--不喜欢数量显示-->
                    <TextView
                        android:id="@+id/num_of_bad_for_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="2"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="16dp"
                        android:text="" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                </View>

                <!--“适用情形”翻页视图-->
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/condition_part"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

            </LinearLayout>

            <!--来龙去脉-->
            <LinearLayout
                android:id="@+id/source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/kind_shape"
                android:orientation="vertical">

                <!--小标题，与点赞按钮的相对布局-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="@color/background"></View>
                    <!--小标题-->
                    <TextView
                        android:id="@+id/source_head_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="60dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:text="来龙去脉" />

                    <!--点赞按钮-->
                    <ImageButton
                        android:id="@+id/good_button_for_source"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="2dp"
                        android:background="#00000000"
                        app:srcCompat="@drawable/good" />

                    <!--点赞数量显示-->
                    <TextView
                        android:id="@+id/num_of_good_for_source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="2"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="16dp"
                        android:text="" />

                    <!--不喜欢按钮-->
                    <ImageButton
                        android:id="@+id/bad_button_for_source"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        app:srcCompat="@drawable/bad" />

                    <!--不喜欢数量显示-->
                    <TextView
                        android:id="@+id/num_of_bad_for_source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="2"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="16dp"
                        android:text="" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                </View>

                <!--“来龙去脉”翻页视图-->
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/source_part"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

            </LinearLayout>

            <!--范例-->
            <LinearLayout
                android:id="@+id/example"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/kind_shape"
                android:orientation="vertical">

                <!--小标题，与点赞按钮的相对布局-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="@color/background"></View>
                    <!--小标题-->
                    <TextView
                        android:id="@+id/example_head_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="60dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:text="范例" />

                    <!--点赞按钮-->
                    <ImageButton
                        android:id="@+id/good_button_for_example"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="2dp"
                        android:background="#00000000"
                        app:srcCompat="@drawable/good" />

                    <!--点赞数量显示-->
                    <TextView
                        android:id="@+id/num_of_good_for_example"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="2"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="16dp"
                        android:text="" />

                    <!--不喜欢按钮-->
                    <ImageButton
                        android:id="@+id/bad_button_for_example"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        app:srcCompat="@drawable/bad" />

                    <!--不喜欢数量显示-->
                    <TextView
                        android:id="@+id/num_of_bad_for_example"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="2"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="16dp"
                        android:text="" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                </View>

                <!--“范例”翻页视图-->
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/example_part"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

            </LinearLayout>

            <!--关联槽点-->
            <LinearLayout
                android:id="@+id/relevant_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/kind_shape"
                android:orientation="vertical">

                <View
                    android:layout_width="8dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/background"></View>
                <!--小标题-->
                <TextView
                    android:id="@+id/relevant_content_head_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:text="相关槽点" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                </View>

                <!--底部系统相关热词-->
                <com.nex3z.flowlayout.FlowLayout
                    android:id="@+id/relevant_content_part"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flFlow="true"
                    app:flChildSpacing="8dp"
                    app:flRowSpacing="8dp"
                    android:padding="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    >

                </com.nex3z.flowlayout.FlowLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:clickable="false"
                android:focusable="false"
                android:text="吐槽是有底线的~~~" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>