<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/kind_shape"
        android:elevation="15dp"
        android:paddingStart="30dp"
        android:paddingTop="40dp"
        android:paddingEnd="30dp"
        android:paddingBottom="40dp"
        android:text="蔡徐坤"
        android:textAlignment="center"
        android:textSize="25sp" />
</LinearLayout>